{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "lib": ["es2015"]
}